<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
    <link rel="stylesheet" href="quizStyle.css">
</head>

<body>
    <header>
        <div id="top-header">
            Fun With Triangles
        </div>
        <nav>
            <a href="/index.html">Is Triangle? </a>
            <a href="/quiz/quiz.html">Quiz</a>
            <a href="/Calculate-Hypotenuse/hypotenuse.html">Hypotenuse</a>
            <a href="/AreaofTriangle/areaoftriangle.html">Area of a Triangle</a>
        </nav>
    </header>
    <div class="quiz-main">
        <h1>Traingle Quiz</h1>
        <form class="quiz-form">
            <div class="question-container">
                <p>1. What is the third angle for the triangle where angle1 = 45 and angle2 = 45?</p>
                <label>
                    <input type="radio" name="question1" value="45" /> 45
                </label>
                <label>
                    <input type="radio" name="question1" value="60" /> 60
                </label>
                <label>
                    <input type="radio" name="question1" value="90" /> 90
                </label>
            </div>
            <div class="question-container">
                <p>2. If a triangle has an angle of 90 degrees, what is it called?</p>
                <label>
                    <input type="radio" name="question2" value="acute" /> acute
                </label>
                <label>
                    <input type="radio" name="question2" value="obtuse" /> obtuse
                </label>
                <label>
                    <input type="radio" name="question2" value="right angled" /> right angled
                </label>
            </div>
            <div class="question-container">
                <p>3. A ________ triangle is one where all 3 angles measure less than 90 degrees.</p>
                <label>
                    <input type="radio" name="question3" value="Obtuse" /> Obtuse
                </label>
                <label>
                    <input type="radio" name="question3" value="Acute" /> Acute
                </label>
                <label>
                    <input type="radio" name="question3" value="Right Angled" /> Right Angled
                </label>
            </div>
            <div class="question-container">
                <p>4. A triangle where all sides are congruent is called?</p>
                <label>
                    <input type="radio" name="question4" value="Scalence" /> Scalence
                </label>
                <label>
                    <input type="radio" name="question4" value="Equilateral" /> Equilateral
                </label>
                <label>
                    <input type="radio" name="question4" value="Isosceles" /> Isosceles
                </label>
                <div class="question-container">
                    <p>5. An isosceles triangle has?</p>
                    <label>
                        <input type="radio" name="question5" value="two congruent sides" /> two congruent sides
                    </label>
                    <label>
                        <input type="radio" name="question5" value="two congruent angles" /> two congruent angles
                    </label>
                    <label>
                        <input type="radio" name="question5" value="both" /> both
                    </label>
                </div>
                <div class="question-container">
                    <p>6. All 3 interior angles of a triangle add up to</p>
                    <label>
                        <input type="radio" name="question6" value="90 degree" /> 90 degree
                    </label>
                    <label>
                        <input type="radio" name="question6" value="180 degree" /> 180 degree
                    </label>
                    <label>
                        <input type="radio" name="question6" value="360 degree" /> 360 degree
                    </label>
                </div>
                <div class="question-container">
                    <p>7. Which Angle measurements does NOT create a Triangle?</p>
                    <label>
                        <input type="radio" name="question7" value="60,60,60" /> 60,60,60
                    </label>
                    <label>
                        <input type="radio" name="question7" value="50,60,40" /> 50,60,40
                    </label>
                    <label>
                        <input type="radio" name="question7" value="90,45,45" /> 90,45,45
                    </label>
                </div>
                <div class="question-container">
                    <p>8. What is the point of concurrency for the median of a triangle?</p>
                    <label>
                        <input type="radio" name="question8" value="centroid" /> centroid
                    </label>
                    <label>
                        <input type="radio" name="question8" value="circumcenter" /> circumcenter
                    </label>
                    <label>
                        <input type="radio" name="question8" value="incenter" /> incenter
                    </label>
                </div>
                <div class="question-container">
                    <p>9. What is the point of concurrency of the perpendicular bisectors of a triangle?</p>
                    <label>
                        <input type="radio" name="question9" value="circumcenter" /> circumcenter
                    </label>
                    <label>
                        <input type="radio" name="question9" value="pivotal center" /> pivotal center
                    </label>
                    <label>
                        <input type="radio" name="question9" value="incenter" /> incenter
                    </label>
                </div>
                <div class="question-container">
                    <p>10. The perimeter of an isosceles triangle is 40 cm. If 3 times the base is equal to four times
                        the congruent sides, find the length of equal sides of the triangle?</p>
                    <label>
                        <input type="radio" name="question12" value="12" /> 12
                    </label>
                    <label>
                        <input type="radio" name="question12" value="16" /> 16
                    </label>
                    <label>
                        <input type="radio" name="question12" value="22" /> 22
                    </label>
                </div>
        </form>
    </div>

    <button id="submit-btn">Submit Answers</button>
    <p id="output"></p>

    <footer>
        <p class="footer-text">© | 2022 | Asraf Noor</p>
        <ul class="footer-list">
            <li>
                <a class="links" href="https://github.com/asraf-code" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/600px-Octicons-mark-github.svg.png?20180806170715"
                        alt="github">
                </a>
            </li>

            <li>
                <a class="links" href="https://twitter.com/noorc0de" target="_blank">
                    <img src="/images/twitter-round-line-icon.svg" alt="twitter">
                </a>
            </li>
            <li>
                <a class="links" href="https://www.linkedin.com/in/asrafnoor/" target="_blank">
                    <img src="/images/linkedin-square-icon.svg" alt="instagram">
                </a>
            </li>
        </ul>
    </footer>

    <script src="quiz.js"></script>
</body>

</html>