<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
    <link rel="stylesheet" href="area-triangle.css">
</head>
<body>
    <header>Fun With Triangles</header>
    <nav>
        <a href="/istriangle.html">Is Triangle?</a>
        <a href="/quiz/quiz.html">Traingle Quiz</a>
        <a href="/Calculate-Hypotenuse/hypotenuse.html">Calculate Hypotenuse</a>
        <a href="/AreaofTriangle/areaoftriangle.html">Area of a Triangle</a>
    </nav>

    <main class="main-area">
        <h1 style=" max-width: 40%;
        margin: auto; 
        margin-top: 2rem;
        margin-bottom: 2rem; padding: rem 1rem;">Calculate Area of a triangle</h1>
        <form class="form"
        id="calculate-area">
          <label class="input-label" for="first-side">
            <p>Enter first side of a triangle</p>
            <input class="input-text" required type="number" id="first-side" />
          </label>
          <label class="input-label" for="second-side">
            <p>Enter second side of a triangle</p>
            <input class="input-text" required type="number" id="second-side" />
          </label>
          <label class="input-label" for="third-side">
            <p>Enter third side of a triangle</p>
            <input class="input-text" required type="number" id="third-side" />
          </label>
          <button class="btn-check button" type="submit">Calculate</button>
        </form>
        <p class="output calculate-area-output" id="output"></p>
      </main>


    <footer>
        <p class="footer-text">© | 2022 | Asraf Noor</p>
        <ul class="footer-list">
          <li>
            <a class="links" href="https://github.com/asraf-code" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/600px-Octicons-mark-github.svg.png?20180806170715" alt="github">
            </a>
          </li>
        
          <li>
            <a class="links" href="https://twitter.com/noorc0de" target="_blank">
              <img src="/images/twitter-round-line-icon.svg" alt="twitter">
            </a>
          </li>
          <li>
            <a class="links" href="https://www.linkedin.com" target="_blank">
              <img src="/images/linkedin-square-icon.svg" alt="instagram">
            </a>
          </li>
        </ul>
      </footer>

    <script src="area-triangle.js"></script>
    
</body>
</html>